spring.datasource.username=root
spring.datasource.password=abdullah
spring.datasource.url=jdbc:mysql://localhost:3306/wizlinx
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7